* {
	margin: 0;
	box-sizing: border-box;
	padding: 0;
	font-family: "Montserrat", sans-serif;
}

/*Nav*/

.navbar {
	background: #323a45;
	position: sticky;
	height: 80px;
	align-items: center;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 1.2rem;
	position: sticky;
	top: 0;
	z-index: 999;
}

.nav-container {
	height: 80;
	z-index: 1;
	display: flex;
	justify-content: space-between;
	width: 100%;
	max-width: 1300px;
	margin: 0 auto;
	padding: 0 50px;
}

#nav-logo {
	/*background-image: url("img/logo.png");*/
	display: flex;
	cursor: pointer;
	align-items: center;
}

.nav-menu {
	display: flex;
	align-items: center;
	list-style: none;
	text-align: center;
}

.nav-item {
	height: 80px;
}

.nav-links {
	font-size: 14px;
	color: #bbbbbb;
	display: flex;
	align-items: center;
	font-weight: 400;
	padding: 0 1rem;
	height: 100%;
	font-size: 14px;
	text-transform: uppercase;
	padding: 0 0.5rem;
	justify-content: center;
	text-decoration: none;
}

.nav-links:hover {
	color: #fff;
	transition: all 0.3s ease;
}

.button {
	display: flex;
	background: #097ec1;
	text-decoration: none;
	padding: 10px 20px;
	align-items: center;
	width: 100%;
	height: 100%;
	border: none;
	border-radius: 4px;
	justify-content: center;
	color: #fff;
	outline: none;
}

.button:hover {
	background: #4837ff;
	transition: all 0.3s ease;
}

/*Nav Mobile*/

@media screen and (max-width: 960px) {
	.nav-container {
		display: flex;
		justify-content: space-between;
		height: 80;
		z-index: 1;
		width: 100%;
		max-width: 1300px;
		padding: 0;
	}

	.nav-menu {
		display: grid;
		grid-template-columns: auto;
		margin: 0;
		width: 100%;
		height: 50vh;
		z-index: -1;
		position: absolute;
		top: -1000px;
		opacity: 0;
		transition: all 0.5s ease;
		background: #323a45;
	}

	.nav-menu.active {
		background: #323a45;
		top: 100%;
		height: 50vh;
		opacity: 1;
		transition: all 0.5s ease;
		z-index: 99;
		font-size: 1.6rem;
	}

	.nav-logo {
		padding-left: 25px;
	}

	.nav-toggle .bar {
		width: 25px;
		background: #fff;
		height: 3px;
		margin: 5px auto;
		transition: all 0.3s ease-in-out;
	}

	.nav-item {
		width: 100%;
	}

	.nav-links {
		width: 100%;
		text-align: center;
		padding-top: 2rem;
		display: table;
	}

	#mobile-menu {
		right: 5%;
		top: 20%;
		position: absolute;
		transform: translate(5%, 20%);
	}

	.nav-btn {
		padding-bottom: 2rem;
	}

	.button {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 80%;
		margin: 0 auto;
	}

	.nav-toggle .bar {
		display: block;
		cursor: pointer;
	}

	#mobile-menu.is-active .bar:nth-child(2) {
		opacity: 0;
	}

	#mobile-menu.is-active .bar:nth-child(1) {
		transform: translateY(8px) rotate(45deg);
	}

	#mobile-menu.is-active .bar:nth-child(3) {
		transform: translateY(-8px) rotate(-45deg);
	}
}

/*Hero*/

.hero {
	background-color: #fff;
}

.hero-container {
	display: grid;
	grid-template-columns: 1fr 1fr;
	align-items: center;
	justify-self: center;
	margin: 0 auto;
	height: 90vh;
	background-color: #fff;
	z-index: 1;
	width: 100%;
	max-width: 1300px;
	padding: 0 50px;
}

.hero-content h1 {
	font-size: 4rem;
	background-color: #fff;
	background-size: 100%;
	-webkit-background-clip: text;
	-moz-force-broken-image-icon: text;
	-webkit-text-fill-color: transparent;
	-moz-text-fill-color: transparent;
}

.hero-content h2 {
	font-size: 3rem;
	background-color: #fff;
	background-size: 100%;
	-webkit-background-clip: text;
	-moz-force-broken-image-icon: text;
	-webkit-text-fill-color: transparent;
	-moz-text-fill-color: transparent;
}

.hero-content p {
	font-size: 2rem;
	font-weight: 700;
	color: #fff;
}

.hero-btn {
	border: none;
	border-radius: 5px;
	font-size: 1rem;
	background: #21d4fd;
	padding: 14px 32px;
	margin-top: 2rem;
	cursor: pointer;
	position: relative;
	transition: all 0.35s;
	outline: none;
}

.hero-btn a {
	position: relative;
	color: #fff;
	text-decoration: none;
	z-index: 2;
}

.hero-btn:after {
	position: absolute;
	content: "";
	top: 0;
	left: 0;
	width: 0;
	height: 100%;
	background: #33beef;
	transition: all 0.35s;
	border-radius: 5px;
}

.hero-btn:hover {
	color: #fff;
	z-index: 2;
}

.hero-btn:hover:after {
	width: 100%;
}

.hero-img-container {
	text-align: center;
}

#hero-img {
	height: 80%;
	width: 80%;
}

/*Hero Mobile*/

@media screen and (max-width: 768px) {
	.hero-container {
		display: grid;
		grid-template-columns: auto;
		align-items: center;
		justify-self: center;
		width: 100%;
		margin: 0 auto;
		height: 90vh;
	}

	.hero-content {
		text-align: center;
		margin-bottom: 4rem;
	}

	.hero-content h1 {
		font-size: 2.3rem;
		margin-top: 2rem;
	}

	.hero-content h2 {
		font-size: 1.8rem;
	}

	.hero-content p {
		font-size: 1.8rem;
		margin-top: 1rem;
	}
}

@media screen and (max-width: 480px) {
	.hero-content h1 {
		font-size: 1.9rem;
		margin-top: 3rem;
	}

	.hero-content h2 {
		font-size: 1.4rem;
	}

	.hero-content p {
		font-size: 1.2rem;
		margin-top: 1rem;
	}

	.hero-btn {
		padding: 12px 26px;
		margin: 2rem 0;
	}
}

/* Why Us */
.why-us {
	background: #fff;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 100%;
	padding: 2rem 0;
}

.why-us h1 {
	background-color: #ff8177;
	background-image: linear-gradient(to right, #097ec1 0%, #21d4fd 100%);
	-webkit-background-clip: text;
	-moz-background-clip: text;
	-webkit-text-fill-color: transparent;
	-moz-text-fill-color: transparent;
	margin-bottom: 2rem;
	font-size: 2.5rem;
}

.why-us-wrapper {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: 1fr;
}

.why-us-card {
	margin: 10px;
	height: 208px;
	width: 300px;
	border-radius: 4px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	color: rgba(54, 52, 52, 0.4);
	border: 1px solid rgba(54, 52, 52, 0.4);
	transition: 0.3s ease-in;
}

.why-us-card i {
	text-align: center;
	justify-content: center;
	color: rgba(54, 52, 52, 0.4);
	font-size: 3rem;
}

.why-us-card p {
	text-align: center;
	margin-top: 24px;
	font-size: 0.9rem;
	padding: 1rem 20px;
}

.quote-options {
	border-radius: 5px;
	display: inline-block;
}

/*why-us Mobile*/
@media screen and (max-width: 1300px) {
	.why-us-wrapper {
		grid-template-columns: 1fr 1fr;
	}
}

@media screen and (max-width: 768px) {
	.why-us-wrapper {
		grid-template-columns: 1fr;
	}
}

/*Cover Options*/

.options {
	background: #fff;
	display: flex;
	flex-direction: column;
	align-items: center;
	height: auto;
}

.options h1 {
	background-color: #097ec1;
	background-image: linear-gradient(to right, #097ec1 0%, #21d4fd 100%);
	background-size: 100%;
	margin: 2rem 0;
	font-size: 2.5rem;
	-webkit-background-clip: text;
	-moz-force-broken-image-icon: text;
	-webkit-text-fill-color: transparent;
	-moz-text-fill-color: transparent;
}

.options-container {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}

.options-card {
	margin: 1rem;
	height: 525px;
	width: 400px;
	border-radius: 5px;
	background-image: linear-gradient(
			to bottom,
			rgba(0, 0, 0, 0) 0%,
			rgba(17, 17, 17, 0.6) 100%
		),
		url("/img/funeral-cover.svg");
	background-size: 525px 600px;
	background-repeat: no-repeat;
	background-position: center;
	position: relative;
	color: #fff;
}

.options-card:nth-child(2) {
	background-image: linear-gradient(
			to bottom,
			rgba(0, 0, 0, 0) 0%,
			rgba(17, 17, 17, 0.6) 100%
		),
		url("/img/device-cover.svg");
}

.options h2 {
	position: absolute;
	top: 400px;
	left: 30px;
}

.options-card p {
	position: absolute;
	top: 430px;
	left: 30px;
}

.options-card button {
	position: absolute;
	padding: 10px 20px;
	top: 460px;
	left: 30px;
	font-size: 1rem;
	color: #fff;
	border: none;
	outline: none;
	border-radius: 5px;
	background: #097ec1;
	cursor: pointer;
}

button.inactive-btn {
	position: absolute;
	padding: 10px 20px;
	top: 460px;
	left: 30px;
	font-size: 1rem;
	color: #fff;
	border: none;
	outline: none;
	border-radius: 5px;
	background: #bdbebe;
	cursor: pointer;
}

.options-card:hover {
	transform: scale(1.075);
	transition: 0.3s ease-in;
	cursor: pointer;
}

.options-terms {
	color: rgba(54, 52, 52, 0.4);
	margin: 2rem;
	font-size: 1rem;
}

.options-terms a {
	color: #097ec1;
	font-size: 1rem;
	text-decoration: none;
}

/*Cover Options Mobile*/

@media screen and (max-width: 960px) {
	.options {
		height: auto;
	}

	.options h1 {
		font-size: 2rem;
		margin-top: 12rem;
	}
}

@media screen and (max-width: 480px) {
	.options {
		height: auto;
	}

	.options h1 {
		font-size: 1.3rem;
		margin-top: 1rem;
	}

	.options-card {
		width: 300px;
	}
}

/* Claim form */
.claim-form {
	background-color: #323a45;
	padding: 4rem 0;
}

.claim-form-container {
	display: grid;
	width: 100%;
	grid-template-columns: 1fr 1fr;
	align-items: center;
	justify-content: center;
	margin: 0 auto;
	height: 90%;
	z-index: 1;
	width: 100%;
	max-width: 1300px;
	padding: 0 50px;
}

.claim-form-content {
	color: #fff;
	width: 100%;
}

.claim-form-fields {
	flex-wrap: wrap;
	justify-content: space-between;
}

.claim-form-content h1 {
	font-size: 2rem;
	background-color: #fe3b6f;
	background-image: linear-gradient(to top, #ff087b 0%, #ed1a52 100%);
	background-size: 100%;
	-webkit-background-clip: text;
	-moz-background-clip: text;
	-webkit-text-fill-color: transparent;
	-moz-text-fill-color: transparent;
	text-transform: uppercase;
	margin-bottom: 32px;
}

.claim-form-content h2 {
	font-size: 4rem;
	background: #ff8177;
	/* fallback for old browsers */
	background: -webkit-linear-gradient(to right, #9114ff, #da22ff);
	/* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to right, #8f0eff, #da22ff);
	/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
	background-size: 100%;
	-webkit-background-clip: text;
	-moz-background-clip: text;
	-webkit-text-fill-color: transparent;
	-moz-text-fill-color: transparent;
}

.claim-form-content p {
	margin-top: 1rem;
	font-size: 2rem;
	font-weight: 700;
}

.claim-form-btn {
	font-size: 1.8rem;
	background: #833ab4;
	background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
	background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
	padding: 20px 60px;
	border: none;
	border-radius: 4px;
	margin-top: 2rem;
	cursor: pointer;
	position: relative;
	transition: all 0.35s;
	outline: none;
}

.claim-form-btn a {
	position: relative;
	z-index: 2;
	color: #fff;
	text-decoration: none;
}

.claim-form-btn:after {
	position: absolute;
	content: "";
	top: 0;
	left: 0;
	width: 0;
	height: 100%;
	background: #ff1ead;
	transition: all 0.35s;
	border-radius: 4px;
}

.claim-form-btn:hover {
	color: #fff;
}

.claim-form-btn:hover:after {
	width: 100%;
}

.claim-form-img--container {
	text-align: center;
}

.claim-form-img {
	margin: 10px;
	height: 500px;
	width: 500px;
	border-radius: 4px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	color: #fff;
	background-image: url("/img/undraw_Working_oh83.svg");
	background-size: 525px 600px;
	background-repeat: no-repeat;
	background-position: center;
	position: relative;
	top: 38px;
}

.fa-layer-group,
.fa-users {
	font-size: 14rem;
}

#card-2 {
	background: #ff512f;
	background: -webkit-linear-gradient(to right, #dd2476, #ff512f);
	background: linear-gradient(to right, #dd2476, #ff512f);
}

.title {
	margin-bottom: 2rem;
}

.hidden {
	display: none;
}

.icon {
	width: 24px;
	height: 24px;
	position: absolute;
	top: 32px;
	right: 5px;
	pointer-events: none;
	z-index: 2;

	&.icon-success {
		fill: green;
	}

	&.icon-error {
		fill: red;
	}
}

.claim-form-fields-container {
	max-width: 460px;
	margin: 3rem auto;
	padding: 3rem;
	border-radius: 0.25rem;
	box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
		0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

.claim-form-fields-container h2 {
	color: #fff;
}

.claim-form-fields {
	display: block;
}

.label {
	font-weight: bold;
	display: block;
	color: #333;
	margin-bottom: 0.25rem;
	color: #2d3748;
}

.input {
	appearance: none;
	display: block;
	width: 100%;
	color: #2d3748;
	border: 1px solid #cbd5e0;
	line-height: 1.25;
	background-color: white;
	padding: 0.65rem 0.75rem;
	border-radius: 0.25rem;
	box-shadow: inset 0 2px 4px 0 rgba(0, 0, 0, 0.06);

	&::placeholder {
		color: #a0aec0;
	}

	&.input-error {
		border: 1px solid red;

		&:focus {
			border: 1px solid red;
		}
	}

	&:focus {
		outline: none;
		border: 1px solid #a0aec0;
		box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
		background-clip: padding-box;
	}
}

.input-group {
	margin-bottom: 1rem;
	position: relative;
	display: flex;
}

.input-group #lastname {
	margin-left: 0.5rem;
}

.error-message {
	font-size: 0.85rem;
	color: red;
}

.button {
	background-color: #21d4fd;
	padding: 1rem 2rem;
	border: none;
	border-radius: 0.25rem;
	color: white;
	font-weight: bold;
	display: block;
	width: 100%;
	text-align: center;
	cursor: pointer;

	&:hover {
		filter: brightness(110%);
	}
}

/* Mobile Responsive */
@media screen and (max-width: 1100px) {
	.claim-form-container {
		display: grid;
		grid-template-columns: 1fr;
		align-items: center;
		justify-content: center;
		width: 100%;
		margin: 0 auto;
		height: 90%;
	}

	.claim-form-img--container {
		display: flex;
		justify-content: center;
	}

	.claim-form-img {
		height: 425px;
		width: 425px;
	}

	.claim-form-content {
		text-align: center;
		margin-bottom: 4rem;
	}

	.claim-form-content h1 {
		font-size: 2.5rem;
		margin-top: 2rem;
	}

	.claim-form-content h2 {
		font-size: 3rem;
	}

	claim-formcontent p {
		margin-top: 1rem;
		font-size: 1.5rem;
	}
}

@media screen and (max-width: 480px) {
	claim-form-img--card {
		width: 250px;
		height: 250px;
	}

	.fa-users,
	.fa-layer-group {
		font-size: 4rem;
	}

	.claim-form-content h1 {
		font-size: 2rem;
		margin-top: 3rem;
	}

	.claim-form-content h2 {
		font-size: 2rem;
	}

	.claim-form-content p {
		margin-top: 2rem;
	}

	.claim-form-btn {
		padding: 12px 36px;
		margin: 2.5rem 0;
	}
}

/* Devices*/
.devices {
	background-color: rgb(50, 58, 69);
	padding: 1rem 0;
}

.devices-container {
	display: grid;
	grid-template-columns: 1fr 1fr;
	align-items: center;
	justify-content: center;
	margin: 0 auto;
	height: 90%;
	z-index: 1;
	width: 100%;
	max-width: 1300px;
	padding: 0 50px;
}

.devices-content {
	color: #fff;
	width: 100%;
}

.devices-content h1 {
	font-size: 2rem;
	background-color: #fe3b6f;
	background-image: linear-gradient(to top, #ff087b 0%, #ed1a52 100%);
	background-size: 100%;
	-webkit-background-clip: text;
	-moz-background-clip: text;
	-webkit-text-fill-color: transparent;
	-moz-text-fill-color: transparent;
	text-transform: uppercase;
	margin-bottom: 32px;
}

.devices-content h2 {
	font-size: 4rem;
	background: #ff8177;
	/* fallback for old browsers */
	background-image: linear-gradient(to right, #097ec1 0%, #21d4fd 100%);
	/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
	background-size: 100%;
	-webkit-background-clip: text;
	-moz-background-clip: text;
	-webkit-text-fill-color: transparent;
	-moz-text-fill-color: transparent;
}

.devices-content p {
	margin-top: 1rem;
	font-size: 2rem;
	font-weight: 700;
}

.devices-btn {
	font-size: 1.8rem;
	background: #833ab4;
	background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
	background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
	padding: 20px 60px;
	border: none;
	border-radius: 4px;
	margin-top: 5rem;
	cursor: pointer;
	position: relative;
	transition: all 0.35s;
	outline: none;
}

.devices-btn a {
	position: relative;
	z-index: 2;
	color: #fff;
	text-decoration: none;
}

.devices-btn:after {
	position: absolute;
	content: "";
	top: 0;
	left: 0;
	width: 0;
	height: 100%;
	background: #ff1ead;
	transition: all 0.35s;
	border-radius: 4px;
}

.devices-btn:hover {
	color: #fff;
}

.devices-btn:hover:after {
	width: 100%;
}

.devices-img--container {
	text-align: center;
}

.devices-form-img {
	margin: 10px;
	height: 500px;
	border-radius: 4px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	color: #fff;
	background-image: url("/img/devices.svg");
	background-size: 525px 600px;
	background-repeat: no-repeat;
	background-position: center;
	position: relative;
	top: 28px;
}

.fa-layer-group,
.fa-users {
	font-size: 14rem;
}

#card-2 {
	background: #ff512f;
	background: -webkit-linear-gradient(to right, #dd2476, #ff512f);
	background: linear-gradient(to right, #dd2476, #ff512f);
}

/* Mobile Responsive */
@media screen and (max-width: 1100px) {
	.devices-container {
		display: grid;
		grid-template-columns: 1fr;
		align-items: center;
		justify-content: center;
		width: 100%;
		margin: 0 auto;
		height: 90%;
	}

	.devices-img-container {
		display: block;
		justify-content: center;
	}

	.devices-img--card {
		height: 425px;
		width: 425px;
	}

	.devices-content {
		text-align: center;
		margin-bottom: 4rem;
	}

	.devices-form-img {
		display: none;
	}

	.devices-content h1 {
		font-size: 2.5rem;
		margin-top: 2rem;
	}

	.devices-content h2 {
		font-size: 3rem;
	}

	.devices-content p {
		margin-top: 1rem;
		font-size: 1.5rem;
	}
}

@media screen and (max-width: 480px) {
	.devices-img--card {
		width: 250px;
		height: 250px;
		display: none;
	}

	.fa-users,
	.fa-layer-group {
		font-size: 4rem;
	}

	.devices-content h1 {
		font-size: 2rem;
		margin-top: 3rem;
	}

	.devices-content h2 {
		font-size: 2rem;
	}

	.devices-content p {
		margin-top: 2rem;
	}

	.devices-btn {
		padding: 12px 36px;
		margin: 2.5rem 0;
	}
}

/* ------------------------CONTACT PAGE STYLES------------------------ */

/* Contact Hero Section */
.contact-hero {
	background: #21d4fd;
	background: linear-gradient(to right, #7a7aef, #21d4fd);
	padding: 2rem 0;
}

.contact-hero-container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	max-width: 1200px;
	margin: 0 auto;
	height: 90%;
	text-align: center;
	padding: 30px;
}

.contact-hero-heading {
	font-size: 100px;
	margin-bottom: 24px;
	color: #fff;
}

.contact-hero-heading span {
	background: #ee0979;
	/* fallback for old browsers */
	background: -webkit-linear-gradient(to right, #ff6a00, #ee0979);
	/* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to right, #ff6a00, #ee0979);
	/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
	background-size: 100%;
	-webkit-background-clip: text;
	-moz-background-clip: text;
	-webkit-text-fill-color: transparent;
	-mo-text-fill-color: transparent;
}

.highlight {
	border-bottom: 4px solid rgb(132, 0, 255);
}

@media screen and (max-width: 768px) {
	.contact-hero-heading {
		font-size: 60px;
	}
}

/* Contact Form and Map Section */
.contact {
	background-color: #131313;
	padding: 1rem 0;
}

.contact-container {
	display: grid;
	grid-template-columns: 1fr 1fr;
	align-items: center;
	justify-content: center;
	margin: 0 auto;
	height: 90%;
	z-index: 1;
	width: 100%;
	max-width: 1300px;
	padding: 0 50px;
}

.contact-content {
	color: #fff;
	width: 100%;
}

.contact-content h1 {
	font-size: 2rem;
	background-color: #fe3b6f;
	background-image: linear-gradient(to top, #ff087b 0%, #ed1a52 100%);
	background-size: 100%;
	-webkit-background-clip: text;
	-moz-background-clip: text;
	-webkit-text-fill-color: transparent;
	-moz-text-fill-color: transparent;
	text-transform: uppercase;
	margin-bottom: 32px;
}

.contact-content h2 {
	font-size: 4rem;
	background: #ff8177;
	/* fallback for old browsers */
	background: -webkit-linear-gradient(to right, #9114ff, #da22ff);
	/* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to right, #8f0eff, #da22ff);
	/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
	background-size: 100%;
	-webkit-background-clip: text;
	-moz-background-clip: text;
	-webkit-text-fill-color: transparent;
	-moz-text-fill-color: transparent;
}

.contact-content p {
	margin-top: 1rem;
	font-size: 2rem;
	font-weight: 700;
}

.contact-btn {
	font-size: 1.8rem;
	background: #833ab4;
	background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
	background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
	padding: 20px 60px;
	border: none;
	border-radius: 4px;
	margin-top: 2rem;
	cursor: pointer;
	position: relative;
	transition: all 0.35s;
	outline: none;
}

.contact-btn a {
	position: relative;
	z-index: 2;
	color: #fff;
	text-decoration: none;
}

.contact-btn:after {
	position: absolute;
	content: "";
	top: 0;
	left: 0;
	width: 0;
	height: 100%;
	background: #ff1ead;
	transition: all 0.35s;
	border-radius: 4px;
}

.contact-btn:hover {
	color: #fff;
}

.contact-btn:hover:after {
	width: 100%;
}

.contact-img--container {
	text-align: center;
}

.contact-img--card {
	margin: 10px;
	height: 500px;
	width: 500px;
	border-radius: 4px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	color: #fff;
	background-image: linear-gradient(to right, #00dbde 0%, #fc00ff 100%);
}

.fa-layer-group,
.fa-users {
	font-size: 14rem;
}

#card-2 {
	background: #ff512f;
	background: -webkit-linear-gradient(to right, #dd2476, #ff512f);
	background: linear-gradient(to right, #dd2476, #ff512f);
}

/* Mobile Responsive */
@media screen and (max-width: 1100px) {
	.contact-container {
		display: grid;
		grid-template-columns: 1fr;
		align-items: center;
		justify-content: center;
		width: 100%;
		margin: 0 auto;
		height: 90%;
	}

	.contact-img--container {
		display: flex;
		justify-content: center;
	}

	.contact-img--card {
		height: 425px;
		width: 425px;
	}

	.contact-content {
		text-align: center;
		margin-bottom: 4rem;
	}

	.contact-content h1 {
		font-size: 2.5rem;
		margin-top: 2rem;
	}

	.contact-content h2 {
		font-size: 3rem;
	}

	.contact-content p {
		margin-top: 1rem;
		font-size: 1.5rem;
	}
}

@media screen and (max-width: 480px) {
	.contact-img--card {
		width: 250px;
		height: 250px;
	}

	.fa-users,
	.fa-layer-group {
		font-size: 4rem;
	}

	.contact-content h1 {
		font-size: 2rem;
		margin-top: 3rem;
	}

	.contact-content h2 {
		font-size: 2rem;
	}

	.contact-content p {
		margin-top: 2rem;
	}

	.contact-btn {
		padding: 12px 36px;
		margin: 2.5rem 0;
	}
}

/* Contact form */
.contact-form {
	background-color: #323a45;
	padding: 4rem 0;
}

.contact-form-container {
	display: grid;
	width: 100%;
	grid-template-columns: 1fr 1fr;
	align-items: center;
	justify-content: center;
	margin: 0 auto;
	height: 90%;
	z-index: 1;
	width: 100%;
	max-width: 1300px;
	padding: 0 50px;
}

.contact-form-content {
	color: #fff;
	width: 100%;
}

.contact-form-fields {
	flex-wrap: wrap;
	justify-content: space-between;
}

.contact-form-content h1 {
	font-size: 2rem;
	background-color: #fe3b6f;
	background-image: linear-gradient(to top, #ff087b 0%, #ed1a52 100%);
	background-size: 100%;
	-webkit-background-clip: text;
	-moz-background-clip: text;
	-webkit-text-fill-color: transparent;
	-moz-text-fill-color: transparent;
	text-transform: uppercase;
	margin-bottom: 32px;
}

.contact-form-content h2 {
	font-size: 4rem;
	background: #ff8177;
	/* fallback for old browsers */
	background: -webkit-linear-gradient(to right, #9114ff, #da22ff);
	/* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to right, #8f0eff, #da22ff);
	/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
	background-size: 100%;
	-webkit-background-clip: text;
	-moz-background-clip: text;
	-webkit-text-fill-color: transparent;
	-moz-text-fill-color: transparent;
}

.contact-form-content p {
	margin-top: 1rem;
	font-size: 2rem;
	font-weight: 700;
}

.contact-form-btn {
	font-size: 1.8rem;
	background: #833ab4;
	background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
	background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
	padding: 20px 60px;
	border: none;
	border-radius: 4px;
	margin-top: 2rem;
	cursor: pointer;
	position: relative;
	transition: all 0.35s;
	outline: none;
}

.contact-form-btn a {
	position: relative;
	z-index: 2;
	color: #fff;
	text-decoration: none;
}

.contact-form-btn:after {
	position: absolute;
	content: "";
	top: 0;
	left: 0;
	width: 0;
	height: 100%;
	background: #ff1ead;
	transition: all 0.35s;
	border-radius: 4px;
}

.contact-form-btn:hover {
	color: #fff;
}

.contact-form-btn:hover:after {
	width: 100%;
}

.contact-form-img--container {
	text-align: center;
}

.contact-form-img {
	margin: 10px;
	height: 500px;
	width: 500px;
	border-radius: 4px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	color: #fff;
	background-image: url("/img/undraw_Working_oh83.svg");
	background-size: 525px 600px;
	background-repeat: no-repeat;
	background-position: center;
	position: relative;
	top: 38px;
}

.fa-layer-group,
.fa-users {
	font-size: 14rem;
}

#card-2 {
	background: #ff512f;
	background: -webkit-linear-gradient(to right, #dd2476, #ff512f);
	background: linear-gradient(to right, #dd2476, #ff512f);
}

.title {
	margin-bottom: 2rem;
}

.hidden {
	display: none;
}

.icon {
	width: 24px;
	height: 24px;
	position: absolute;
	top: 32px;
	right: 5px;
	pointer-events: none;
	z-index: 2;

	&.icon-success {
		fill: green;
	}

	&.icon-error {
		fill: red;
	}
}

.contact-form-fields-container {
	max-width: 460px;
	margin: 3rem auto;
	padding: 3rem;
	border-radius: 0.25rem;
	box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
		0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

.contact-form-fields-container h2 {
	color: #fff;
}

.contact-form-fields {
	display: block;
}

.label {
	font-weight: bold;
	display: block;
	color: #333;
	margin-bottom: 0.25rem;
	color: #2d3748;
}

.input {
	appearance: none;
	display: block;
	width: 100%;
	color: #2d3748;
	border: 1px solid #cbd5e0;
	line-height: 1.25;
	background-color: white;
	padding: 0.65rem 0.75rem;
	border-radius: 0.25rem;
	box-shadow: inset 0 2px 4px 0 rgba(0, 0, 0, 0.06);

	&::placeholder {
		color: #a0aec0;
	}

	&.input-error {
		border: 1px solid red;

		&:focus {
			border: 1px solid red;
		}
	}

	&:focus {
		outline: none;
		border: 1px solid #a0aec0;
		box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
		background-clip: padding-box;
	}
}

.input-group {
	margin-bottom: 1rem;
	position: relative;
	display: flex;
}

.input-group #lastname {
	margin-left: 0.5rem;
}

.error-message {
	font-size: 0.85rem;
	color: red;
}

.button {
	background-color: #21d4fd;
	padding: 1rem 2rem;
	border: none;
	border-radius: 0.25rem;
	color: white;
	font-weight: bold;
	display: block;
	width: 100%;
	text-align: center;
	cursor: pointer;

	&:hover {
		filter: brightness(110%);
	}
}

/* Mobile Responsive */
@media screen and (max-width: 1100px) {
	.contact-form-container {
		display: grid;
		grid-template-columns: 1fr;
		align-items: center;
		justify-content: center;
		width: 100%;
		margin: 0 auto;
		height: 90%;
	}

	.contact-form-img--container {
		display: flex;
		justify-content: center;
	}

	.contact-form-img {
		height: 425px;
		width: 425px;
	}

	.contact-form-content {
		text-align: center;
		margin-bottom: 4rem;
	}

	.contact-form-content h1 {
		font-size: 2.5rem;
		margin-top: 2rem;
	}

	.contact-form-content h2 {
		font-size: 3rem;
	}

	contact-formcontent p {
		margin-top: 1rem;
		font-size: 1.5rem;
	}
}

@media screen and (max-width: 480px) {
	contact-form-img--card {
		width: 250px;
		height: 250px;
	}

	.fa-users,
	.fa-layer-group {
		font-size: 4rem;
	}

	.contact-form-content h1 {
		font-size: 2rem;
		margin-top: 3rem;
	}

	.contact-form-content h2 {
		font-size: 2rem;
	}

	.contact-form-content p {
		margin-top: 2rem;
	}

	.contact-form-btn {
		padding: 12px 36px;
		margin: 2.5rem 0;
	}
}

/* Footer CSS */
.footer__container {
	background-color: #131313;
	padding: 1rem 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

#footer__logo {
	color: #fff;
	display: flex;
	align-items: center;
	cursor: pointer;
	text-decoration: none;
	font-size: 2rem;
}

.footer__links {
	width: 100%;
	max-width: 1000px;
	display: flex;
	justify-content: center;
}

.footer__link--wrapper {
	display: flex;
}

.footer__link--items {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	margin: 16px;
	text-align: left;
	width: 160px;
	box-sizing: border-box;
}

.footer__link--items h2 {
	margin-bottom: 16px;
	color: #fff;
}

.footer__link--items a {
	color: #fff;
	text-decoration: none;
	margin-bottom: 0.5rem;
	transition: 0.3 ease-out;
}

.footer__link--items a:hover {
	color: #e9e9e9;
	transition: 0.3 ease-out;
}

.social__icon--link {
	color: #fff;
	font-size: 24px;
}

.social__media {
	max-width: 1000px;
	width: 100%;
}

.social__media--wrap {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 90%;
	max-width: 1000px;
	margin: 9px auto 0 auto;
}

.social__icons {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 240px;
}

.website__rights {
	color: #fff;
}

@media screen and (max-width: 820px) {
	.footer__links {
		padding-top: 2rem;
	}

	#footer__logo {
		margin-bottom: 2rem;
	}

	.website__rights {
		margin-bottom: 2rem;
	}

	.footer__link--wrapper {
		flex-direction: column;
	}

	.social__media--wrap {
		flex-direction: column;
	}
}

@media screen and (max-width: 480px) {
	.footer__link--items {
		margin: 0;
		padding: 10px;
		width: 100%;
	}
}
